{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "sourceMap": true
  },
  "include": ["./js/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
